# projet_adoption

./: Jenkinsfile  pom.xml
src/main/java/com/example/adoptionproject/: AdoptionProjectApplication.java
src/main/java/com/example/adoptionproject/config/: PerformanceAspect.java
src/main/java/com/example/adoptionproject/controllers/: AdoptionRestController.java
src/main/java/com/example/adoptionproject/entities/: Adoptant.java  Adoption.java  Animal.java  Espece.java
src/main/java/com/example/adoptionproject/repositories/: AdoptantRepository.java  AdoptionRepository.java  AnimalRepository.java
src/main/java/com/example/adoptionproject/services/: AdoptionServicesImpl.java  IAdoptionServices.java
src/main/resources/: application.properties
src/test/java/com/example/adoptionproject/: AdoptionProjectApplicationTests.java  AdoptionServicelmplTest.java
